<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Islam Port - Your way to Islam</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  
</head>

<body>

  @@include('components/header.html')
  <main>
    @@include('components/home/home-sections.html')
    @@include('components/home/home-banners.html')
  </main>
  @@include('components/footer.html')

  <!-- build:js scripts/bundle.js -->
  <script src="scripts/bundle.js"></script>
  <!-- endbuild -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6GM1i-H8lo1F3N9fkvU_flnNxDVmlOGI"></script>

</body>

</html>
