<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Islam Port - Your way to Islam</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>

  <!-- header -->
<header class="pt-3">
  <!-- loader -->
  <div class="loader">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <path fill="#002851"
        d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
      </path>
    </svg>
  </div>
  <!-- Top nav -->
  <div class="container">
      <div class="row">
          <div class="col-sm-4"><button class="btn login-btn">Login</button></div>
          <div class="col-sm-4">
            <!-- logo -->
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="Islam Port" width="366" height="291" class="" />
            </a>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-5 language align-self-start">
                  <div class="btn-group">
                      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">English <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item px-1"><a href="#">French</a></li>
                        <li class="dropdown-item px-1"><a href="#">Other</a></li>
                      </ul>
                    </div>
              </div>
              <div class="col-sm-7 text-center">
                  <ul class="list-inline social-icons">
                      <li class="list-inline-item p-1"><i class="fab fa-facebook-f"></i></li>
                      <li class="list-inline-item p-1"><i class="fab fa-twitter"></i></li>
                      <li class="list-inline-item p-1"><i class="fab fa-google-plus-g"></i></li>
                      <li class="list-inline-item p-1"><i class="fab fa-youtube"></i></li>
                  </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
                <div class="search-container shadow-sm input-group col-md-9">
                    <input class="form-control py-2" type="search" value="Search here" id="example-search-input">
                    <span class="input-group-append">
                      <button class="btn btn-secondary" type="button">
                          <i class="fa fa-search"></i>
                      </button>
                    </span>
              </div>
            </div>
          </div>
        </div>
  </div>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Islam</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Muslims</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">How to be a muslim</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Get to know Islam</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chat with us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          </ul>
          Find your nearest Mosque
      </div>
    </div>
  </nav>
</header>

  <main>
    <div class="container">
      <div class="row main-padding">
    <div class="row">
  <div class="column">
    <img src="https://www.w3schools.com/howto/img_nature.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com/howto/img_mountains.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com/howto/img_lights.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>

  </div>
  </div>
  </main>
  <!-- footer -->
<footer>
    <div class="footer-chat">
        <div class="container pt-3 pb-3">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <h3 class="text-uppercase">More than <span class="font-weight-bolder">10.000</span> muslim around the world</h3>
                </div>
                <div class="col-md-3 col-sm-12 start-chat">
                    <button type="submit"
                    class="btn btn-primary mx-auto d-block">
                    Start Chat <i class="far fa-comments"></i>
                </button>
                </div>
            </div>
        </div>
    </div>
    
        <div class="footer-links-container d-flex pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="images/footer-logo.png" alt="Islam Port" class="img-fluid mb-2" />
                        <p class="small">Dolor church-key veniam, fap Bushwick mumblecore irure Vice consectetur 3 wolf moon sapiente literally quinoa.</p>
                        <h6 class="text-white text-uppercase">Stay Connected</h6>
                        <ul class="list-inline social-icons">
                            <li class="list-inline-item pr-1 pl-1"><i class="fab fa-facebook-f"></i></li>
                            <li class="list-inline-item pr-1 pl-1"><i class="fab fa-twitter"></i></li>
                            <li class="list-inline-item pr-1 pl-1"><i class="fab fa-google-plus-g"></i></li>
                            <li class="list-inline-item pr-1 pl-1"><i class="fab fa-youtube"></i></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 align-self-center">
                        <h6 class="text-uppercase"><i class="fas fa-book-reader pr-2 pb-2"></i> Islamic Library</h6>
                        <ul class="footer-links pl-0">
                                <!-- <i class="fa fa-angle-right"></i> -->
                            <li><a href="#" class="">Cras justo odio</a></li>
                            <li><a href="#" class="">Dapibus ac facilisis in</a></li>
                            <li><a href="#" class="">Morbi leo risus</a></li>
                            <li><a href="#" class="">Porta ac consectetur ac</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 align-self-center">
                        <h6 class="text-uppercase"><i class="fas fa-phone-volume pr-2 pb-2"></i> Islamic Calls</h6>
                        <ul class="footer-links pl-0">
                            <li><a href="#" class="">Cras justo odio</a></li>
                            <li><a href="#" class="">Dapibus ac facilisis in</a></li>
                            <li><a href="#" class="">Morbi leo risus</a></li>
                            <li><a href="#" class="">Porta ac consectetur ac</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 align-self-center">
                        <h6 class="text-uppercase"><i class="fas fa-globe pr-2 pb-2"></i> Friend Websites</h6>
                        <ul class="footer-links pl-0">
                                <li><a href="#" class="">Cras justo odio</a></li>
                                <li><a href="#" class="">Dapibus ac facilisis in</a></li>
                                <li><a href="#" class="">Morbi leo risus</a></li>
                                <li><a href="#" class="">Porta ac consectetur ac</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    <div class="copyright p-3 text-center">
        <p class="m-0">Copyright 2020 &copy; Islam-port. All rights reserved</p>
    </div>
</footer>


  <!-- build:js scripts/bundle.js -->
  <script src="scripts/bundle.js"></script>
  <!-- endbuild -->

</body>

</html>
