<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Islam Port - Your way to Islam</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>

  <!-- header -->
<header class="pt-3">
  <!-- loader -->
  <div class="loader">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <path fill="#002851"
        d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
      </path>
    </svg>
  </div>
  <!-- Top nav -->
  <div class="container">
      <div class="row">
          <div class="col-sm-4"><button class="btn login-btn">Login</button></div>
          <div class="col-sm-4">
            <!-- logo -->
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="Islam Port" width="366" height="291" class="" />
            </a>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-5 language align-self-start">
                  <div class="btn-group">
                      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">English <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item px-1"><a href="#">French</a></li>
                        <li class="dropdown-item px-1"><a href="#">Other</a></li>
                      </ul>
                    </div>
              </div>
              <div class="col-sm-7 text-center">
                  <ul class="list-inline social-icons">
                      <li class="list-inline-item p-1"><i class="fab fa-facebook-f"></i></li>
                      <li class="list-inline-item p-1"><i class="fab fa-twitter"></i></li>
                      <li class="list-inline-item p-1"><i class="fab fa-google-plus-g"></i></li>
                      <li class="list-inline-item p-1"><i class="fab fa-youtube"></i></li>
                  </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
                <div class="search-container shadow-sm input-group col-md-9">
                    <input class="form-control py-2" type="search" value="Search here" id="example-search-input">
                    <span class="input-group-append">
                      <button class="btn btn-secondary" type="button">
                          <i class="fa fa-search"></i>
                      </button>
                    </span>
              </div>
            </div>
          </div>
        </div>
  </div>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Islam</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Muslims</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">How to be a muslim</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Get to know Islam</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chat with us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          </ul>
          Find your nearest Mosque
      </div>
    </div>
  </nav>
</header>

  <main>
    <div class="container">
      <div class="row main-padding">
      <div class="col-sm-3">
<div class="wrapper">
  <!-- Sidebar -->
  <nav id="sidebar">
      <div class="sidebar-header">
          <h3>Main menu</h3>
      </div>

      <ul class="list-unstyled components">
          <li class="active">
              <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
              <ul class="collapse list-unstyled" id="homeSubmenu">
                  <li>
                      <a href="#">Home 1</a>
                  </li>
                  <li>
                      <a href="#">Home 2</a>
                  </li>
                  <li>
                      <a href="#">Home 3</a>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#">About</a>
          </li>
          <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                  <li>
                      <a href="#">Page 1</a>
                  </li>
                  <li>
                      <a href="#">Page 2</a>
                  </li>
                  <li>
                      <a href="#">Page 3</a>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#">Portfolio</a>
          </li>
          <li>
              <a href="#">Contact</a>
          </li>
      </ul>
  </nav>

</div>
</div>

      <section class="col-sm-9">
<ul class="list-unstyled">
  <li class="media">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Goethe, quoted in T.P. Hughes’ DICTIONARY OF ISLAM, p. 526.</h5>
      “However often we turn to it [the Qur'an] at first disgusting us each time afresh, it soon attracts, astounds, and in the end enforces our reverence… Its style, in accordance with its contents and aim is stern, grand, terrible – ever and anon truly sublime — Thus this book will go on exercising through all ages a most potent influence.”
    </div>
    <img class="ml-3" src="images/Johann-Wolfgang-von-Goethe.jpeg" alt="Generic placeholder image">
  </li>
  <li class="media my-4">
    <div class="media-body">
      <h5 class="mt-0 mb-1">LG. Margoliouth, Introduction to J.M. Rodwell’s, THE KORAN, New York: Everyman’s Library, 1977, p. vii.</h5>
      “The Koran admittedly occupies an important position among the great religious books of the world. Though the youngest of the epoch-making works belonging to this class of literature, it yields to hardly any in the wonderful effect which it has produced on large masses of men. It has created an all but new phase of human thought and a fresh type of character. It first transformed a number of heterogeneous desert tribes of the Arabian peninsula into a nation of heroes, and then proceeded to create the vast politico-religious organizations of the Muhammadan world which are one of the great forces with which Europe and the East have to reckon today.”
    </div>
  </li>
  <li class="media">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Dr. Steingass, quoted in T.P. Hughes' Dictionary of Islam, pp. 526-7.</h5>
      ''A work, then, which calls forth so powerful and seemingly incompatible emotions even in the distant reader - distant as to time, and still more so as mental development - a work which not only conquers the repugnance which he may begin its perusal, but changes this adverse feeling into astonishment and admiration, such a work must be a wonderful production of the human mind )Editor's note: The Quran is not the production of the human mind, but a revelation from Allaah Almighty) indeed and a problem of the highest interest to every thoughtful observer of the destinies of mankind. ”
    </div>
  </li>
</ul>
</section>
    </div>
  </div>
  </main>
  <!-- footer -->
<footer>
    <div class="footer-chat">
        <div class="container pt-3 pb-3">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <h3 class="text-uppercase">More than <span class="font-weight-bolder">10.000</span> muslim around the world</h3>
                </div>
                <div class="col-md-3 col-sm-12 start-chat">
                    <button type="submit"
                    class="btn btn-primary mx-auto d-block">
                    Start Chat <i class="far fa-comments"></i>
                </button>
                </div>
            </div>
        </div>
    </div>
    
        <div class="footer-links-container d-flex pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="images/footer-logo.png" alt="Islam Port" class="img-fluid mb-2" />
                        <p class="small">Dolor church-key veniam, fap Bushwick mumblecore irure Vice consectetur 3 wolf moon sapiente literally quinoa.</p>
                        <h6 class="text-white text-uppercase">Stay Connected</h6>
                        <ul class="list-inline social-icons">
                            <li class="list-inline-item pr-1 pl-1"><i class="fab fa-facebook-f"></i></li>
                            <li class="list-inline-item pr-1 pl-1"><i class="fab fa-twitter"></i></li>
                            <li class="list-inline-item pr-1 pl-1"><i class="fab fa-google-plus-g"></i></li>
                            <li class="list-inline-item pr-1 pl-1"><i class="fab fa-youtube"></i></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 align-self-center">
                        <h6 class="text-uppercase"><i class="fas fa-book-reader pr-2 pb-2"></i> Islamic Library</h6>
                        <ul class="footer-links pl-0">
                                <!-- <i class="fa fa-angle-right"></i> -->
                            <li><a href="#" class="">Cras justo odio</a></li>
                            <li><a href="#" class="">Dapibus ac facilisis in</a></li>
                            <li><a href="#" class="">Morbi leo risus</a></li>
                            <li><a href="#" class="">Porta ac consectetur ac</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 align-self-center">
                        <h6 class="text-uppercase"><i class="fas fa-phone-volume pr-2 pb-2"></i> Islamic Calls</h6>
                        <ul class="footer-links pl-0">
                            <li><a href="#" class="">Cras justo odio</a></li>
                            <li><a href="#" class="">Dapibus ac facilisis in</a></li>
                            <li><a href="#" class="">Morbi leo risus</a></li>
                            <li><a href="#" class="">Porta ac consectetur ac</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 align-self-center">
                        <h6 class="text-uppercase"><i class="fas fa-globe pr-2 pb-2"></i> Friend Websites</h6>
                        <ul class="footer-links pl-0">
                                <li><a href="#" class="">Cras justo odio</a></li>
                                <li><a href="#" class="">Dapibus ac facilisis in</a></li>
                                <li><a href="#" class="">Morbi leo risus</a></li>
                                <li><a href="#" class="">Porta ac consectetur ac</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    <div class="copyright p-3 text-center">
        <p class="m-0">Copyright 2020 &copy; Islam-port. All rights reserved</p>
    </div>
</footer>


  <!-- build:js scripts/bundle.js -->
  <script src="scripts/bundle.js"></script>
  <!-- endbuild -->

</body>

</html>
